{
  "buildCommand": "composer install --prefer-dist --no-interaction && npm install && npm run build",
  "env": {
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "database",
    "CACHE_DRIVER": "database",
    "DB_CONNECTION": "pgsql"
  },
  "functions": {
    "api/index.php": {
      "runtime": "php:8.3"
    }
  },
  "routes": [
    {
      "src": "/storage/(.*)",
      "dest": "/storage/$1",
      "cache": {
        "maxAge": 86400
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
